<html data-lt-installed="true">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">

    <style type="text/css">.QcmIoCss-myStyles {
  background-color: red;
}

.QcmIoCss-loginForm {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-flex;
  display: flex;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-align-items: center;
  align-items: center;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: gray;
}

.QcmIoCss-headerCss {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-flex;
  display: flex;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  background-color: gray;
  border-color: gray;
}

.QcmIoCss-questions {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-flex;
  display: flex;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.QcmIoCss-reponses {
  display: flex;
  flex-direction: row;
}



    </style>
    <title>HomePage</title>
</head>
<body>
<div id="app-container">
    <div>
        <div class="QcmIoCss-questions">
            <div>question 1
                <div class="QcmIoCss-reponses">
                    <div >
                        <ul>
                            <li>fabrices</li>
                            <li>fabrices2</li>

                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>fabrices</li>
                            <li>fabrices2</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div>question 2
                <div class="QcmIoCss-reponses">
                    <div>fabrices3</div>
                </div>
            </div>
            <div>question 3
                <div class="QcmIoCss-reponses"></div>
            </div>
            <div>question 4
                <div class="QcmIoCss-reponses">
                    <div>fabrices3</div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>