http-server {
port= 8088
host="0.0.0.0"
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/qcmio"
  url = ${?POSTGRESQL_URI}
  user = "qcmio"
  user = ${?POSTGRESQL_ADDON_USER}
  password = "qcmiopwd"
  password = ${?POSTGRESQL_ADDON_PASSWORD}
  maximum-pool-size= 2
  maximum-pool-size= ${?POSTGRESQL_MAX_POOL_SIZE}
  minimum-idle-size=2
  minimum-idle-size= ${?POSTGRESQL_MIN_IDLE_SIZE}
}

jwt {
  secret-key = "d4737c76-02a9-477d-b59c-aa34a8b59ffc"
  algo =  "HS256"
}