http-server {
port= 8080
host="localhost"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/qcmio"
  url = ${?POSTGRESQL_URI}
  user = "qcmioUser"
  user = ${?POSTGRESQL_ADDON_USER}
  password = ""
  password = ${?POSTGRESQL_ADDON_PASSWORD}

}