http-server {
port= 8080
host="localhost"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/qcmio"
  url = ${?PG_URI}
  user = "qcmio"
  user = ${?PG_USER}
  password = "qcmiopwd"
  password = ${?PG_PASSWORD}

}