http-server {
port= 8088
host="0.0.0.0"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/qcmio"
  url = ${?PG_URI}
  user = "qcmio"
  user = ${?PG_USER}
  password = "qcmiopwd"
  password = ${?PG_PASSWORD}

}

jwt {
  secret-key = "d4737c76-02a9-477d-b59c-aa34a8b59ffc"
  algo =  "HS256"
}